<html>
<head>
<title>
form tag
</title>
<style>
	input[type=text],input[type=password],select
	{width:100%;
		padding:20px;
		margin:8px;
		border-radius:6px;
	}
	*{color:red;font-style:arial;font-size:20;padding:15px;}

</style>
		<style>
		body{background-image: linear-gradient(to right,black,lightblue,white
			);}
		</style>
		<style>
			body{margin:0;}
			/* style the header of page */ .header
			{backround-color:#f1f1f1;
				padding:20px;
				text-align: center;}
				.navigation
				{overflow: hidden;
			background-color: lime;}
			.navigation a
			{float: left;
				display:block;
				color:white;
      text-align: center;
      padding:14px 16px;
      text-decoration: none;

			}	
			.navigation a:hover
			{background-color:darkgrey;
				color:red;
			}		
		</style>
		<style> body{margin:0;}
.header
{background-color:blue;
	padding:20px;
	text-align :center;
	color:white;}
	.links{overflow:hidden;
		background-color: lightblue;
	}
	.links a 
	{float : left;
		display :block;
		color:grey;
		text-align:center ;
		padding:14px 16px;
	  text-decoration: none;}
.links a:hover{background-color:grey;color:black;}
</style>
</head>
<body>
	<div class="header">
		<h1>website lauout header
		</h1>
	</div>
	<div class="navigation">
		<a href="#">home</a>
		<a href="#">about us</a>
		<a href="#">countact us </a>
	</div>

+-+
<p> click on the play button </p>
<audio controls loop autoplay> 
	<source src="abc.mp3" type="audio/mp3">
	</audio>

<video controls width="300" height="300">
	<source src="confidence.mp4" type=video/mp4>
	</video>

<div class="midcontent">
	
	<div width="30%"><h2>colum1</h2>
		<p>iasd</p>
	</div>
		<div width="30%"><h2>colum2</h2>
		<p>iasd</p>
	</div>
			<ul>


		<li>sdfffffffffffffffffffffffffff</li>
		<li>sdsfffffffffffffffffffffffffffff</li>
		<li>fddddddddddddgggggggggggggggggg<li>
			sdddddddddddddddddddddddddddddddddddf
		<li>uh dffffffffffffffffffffffgggggggggggg </li>
</ul>
<h1>
		ok did u know i have 2 best friends</h1>
		<h2>test ur click speed below</h2>
	 <iframe src="https://cpstest.me//"width="100%" height=1000>

	</iframe>
	<iframe src="https://theuselessweb.com//"width="100%" height=1000px>
	</iframe>
	 <fieldset>

		<legend>Login</legend>
	
<form>
<label>Enter your username</label>

<input type="text" name="username"maxlength="10">
<br>
<label>Enter your password</label>

<input type="text" name="password"maxlength="10">
<br>	
<label>Enter Date of Birth</label>
<input type="date" name="dob">
<br>
Enter Range<input type="Range" name="price range">
<br>
Enter Age <input type="number" name="Age" max="18" min="3">
<br>
select color<input type="color" name="txtcolor">
<br>
	Upload image<input type="file" name="Upload">
<br>
	r u stupid<input type="checkbox" name="r u good in coding?">
	<br>
		select Gender 
		<br>
		Male<input type="radio" name="gender">
		female<input type="radio" name="gender">
	<br>
		select any one thiongy u do
		<select>
			<option value="dancing">dancing</option>
			<option> football </option>
		</form>

		</fieldset>





</body>
<html>